gbaptista/supernova/.github/workflows/actions/lua-5.4/action.yml
name: 'Fennel 0.0.5 on Lua 5.4'
description: 'Run a shell script inside a container with support for Fennel, Lua, and LuaRocks.'
inputs:
  bash-script-path:
    description: 'The .sh file path.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bash-script-path }}

gbaptista/supernova/.github/workflows/lua-5.4.yml
- name: Examples
  uses: ./.github/workflows/actions/lua-5.4
  with:
    bash-script-path: '.github/workflows/examples.sh'

gbaptista/supernova/.github/workflows/tests.yml
- name: Run tests
  id: tests-lua-5-4
  uses: ./.github/workflows/actions/lua-5.4
  with:
    bash-script-path: '.github/workflows/tests.sh'

gbaptista/supernova/.github/workflows/lua-5.4.yml
- name: Linter
  uses: ./.github/workflows/actions/lua-5.4
  with:
    bash-script-path: '.github/workflows/linter.sh'